<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: f8fa7d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.adminAccountController">
    <children>
        <Label layoutX="249.0" layoutY="14.0" prefHeight="59.0" prefWidth="252.0" text="Fitness Centre">
            <font>
                <Font name="Segoe UI Black Italic" size="36.0" />
            </font>
        </Label>
        <Label layoutX="331.0" layoutY="56.0" text="By DOS">
            <font>
                <Font name="Segoe UI Black Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonExit" layoutX="600.0" layoutY="27.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="136.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;" text="Exit">
            <font>
                <Font name="Segoe UI Black Italic" size="24.0" />
            </font>
        </Button>
        <Label layoutX="275.0" layoutY="114.0" prefHeight="45.0" prefWidth="200.0" text="Hello, admin">
            <font>
                <Font name="Segoe UI Black Italic" size="30.0" />
            </font>
        </Label>
        <ImageView fx:id="imgLogo" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/Logo.png" />
            </image>
        </ImageView>
      <TextField fx:id="textfieldActivityToAdd" layoutX="114.0" layoutY="194.0" prefHeight="30.0" prefWidth="220.0" promptText="Activity To Add" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Segoe UI Italic" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonAddActivity" layoutX="375.0" layoutY="190.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="160.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;" text="Add Activity">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonDeleteUser" layoutX="375.0" layoutY="370.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="160.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;" text="Delete User">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textfieldUserLoginToDelete" layoutX="114.0" layoutY="374.0" prefHeight="30.0" prefWidth="220.0" promptText="User Login To Delete" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Segoe UI Italic" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonShowAllUsers" layoutX="249.0" layoutY="468.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="252.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;" text="Show All Users">
         <font>
            <Font name="Segoe UI Black Italic" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="textfieldActivityToDelete" layoutX="114.0" layoutY="283.0" prefHeight="30.0" prefWidth="220.0" promptText="Activity To Delete" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Segoe UI Italic" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonDeleteActivity" layoutX="375.0" layoutY="279.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="160.0" style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-radius: 20;" text="Delete Activity">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="87.0" fitWidth="127.0" layoutX="541.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="127.0" layoutX="541.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="127.0" layoutX="541.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DeleteUser.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
